cff-version: 1.2.0
title: 'Census21API: A package for accessing 2021 England & Wales Census data'
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Henry
    family-names: Wilde
    orcid: 'https://orcid.org/0000-0002-3788-7691'
  - given-names: Michaela
    family-names: Lawrence
  - given-names: Mac
    family-names: Agbenla
  - given-names: Lucy
    family-names: Astley-Jones
  - given-names: Rhodri
    family-names: Cavell
  - given-names: Ed
    family-names: Cuss
  - given-names: Fatima
    family-names: Hussain
  - given-names: Samantha
    family-names: Iacob
  - given-names: Richard
    family-names: Marshall
  - given-names: Joel
    family-names: Paull
  - given-names: Yunus
    family-names: Rabbani
  - given-names: Mollie
    family-names: Willson
repository-code: 'https://github.com/datasciencecampus/census21api'
keywords:
  - census
  - python
  - open-data
license: MIT
